###########################################
# 白しか役に立たないネオエクスデス
# 
# ●がついてる箇所でヒールする
# それ以外は石を投げる
#
# 必須プラグイン：TTSYukkuri version 2.0.0.3
# 動作：確認済み
###########################################

###########################################
# TTS設定：コピペなので動作チェックする
###########################################
define speaker "TTSYukkuri" 0 100

###########################################
# アラート設定：敵スキル
###########################################
alertall アルマゲスト2 before 4 speak "TTSYukkuri" "akn)ケアルガ差し込み"
alertall アルマゲスト before 4 speak "TTSYukkuri" "akn)アルマゲDPA"
alertall デルタアタック before 5 speak "TTSYukkuri" "akn)散開後、MTにベネ"
alertall 無の氾濫 before 5 speak "TTSYukkuri" "akn)安置を探せ"
alertall 無の暴走 before 5 speak "TTSYukkuri" "akn)暴走踏んだらハゲルガ"
alertall ライト・アンド・ダークネス before 5 speak "TTSYukkuri" "akn)ヒラは3時"
alertall 真空波 before 5 speak "TTSYukkuri" "akn)真空波当たってもハゲルガ"
alertall ミールストーム before 4 speak "TTSYukkuri" "akn)ケアルガ差し込み"
alertall グランドクロス・デルタ before 5 speak "TTSYukkuri" "akn)先行メディカラ"
alertall グランドクロス・オメガ before 8 speak "TTSYukkuri" "akn)ケアルガ2回打って"
alertall 法則崩壊 before 5 speak "TTSYukkuri" "akn)火力足りてませんね"
alertall 狂乱の極地 before 4 speak "TTSYukkuri" "akn)痛いパンチ"

###########################################
# アラート設定：自スキル
###########################################
alertall ●メディカラ before 4 speak "TTSYukkuri" "akn)メディカラ"
alertall ●アサイズ before 2 speak "TTSYukkuri" "akn)アサイズ"
alertall ●ケアルガ before 3 speak "TTSYukkuri" "akn)ケアルガ"
alertall ●ケアルガ→アサイズ before 3 speak "TTSYukkuri" "akn)ケアルガ後にアサイズ"
alertall ●メディカ→アサイズ before 3 speak "TTSYukkuri" "akn)メディカ後にアサイズ"

###########################################
# アラート設定：薬
###########################################
alertall ★薬返ってきてる★ before 5 speak "TTSYukkuri" "akn)薬まみれになろうや"

###########################################
# 非表示設定
# 白ちゃん以外は # をアンコメントして
###########################################
# hideall ●メディカラ
# hideall ●アサイズ
# hideall ●ケアルガ
# hideall ●ケアルガ→アサイズ
# hideall ●メディカ→アサイズ

## ここからタイムライン ##

######################################################################################################################
0 "--待機(10秒前メディカラ)--" sync /Added new combatant ネオエクスデス. Max HP: 17702272./ window 10,10000 jump 0
0 "--停止(10秒前メディカラ)--" sync /Removing combatant ネオエクスデス. Max HP: 17702272./ window 10,10000 jump 0
######################################################################################################################
#
# 戦闘開始
#
1 "--Start--" sync /戦闘開始！/ window 30,10

1 "アルマゲスト1" duration 6 sync /ネオエクスデスは「アルマゲスト」の構え。/ window 15, 5
12 "エアロガ" duration 5 sync /ネオエクスデスは「エアロガ」を唱えた。/ window 5,10
21 "デルタアタック" duration 5 sync /ネオエクスデスは「デルタアタック」を唱えた。/ window 5,10
# 32 ●メディカラ

######################################################################################################################
# グランドクロス・アルファ
######################################################################################################################
38 "グランドクロス・アルファ" duration 6 sync /ネオエクスデスは「グランドクロス・アルファ」の構え。/ window 10,10
58 "無の氾濫" duration 6
69 "ダブルアタック" duration 6 sync /ネオエクスデスは「ダブルアタック」の構え。/ window 5,10
# 71 ●アサイズ
83 "無の暴走" duration 3 sync /ネオエクスデスは「無の暴走」の構え。/ window 5,10
88 "無の氾濫(ビーム)" duration 6
99 "エアロガ" duration 5 sync /ネオエクスデスは「エアロガ」を唱えた。/ window 5,10

######################################################################################################################
# グランドクロス・デルタ
######################################################################################################################
112 "グランドクロス・デルタ" duration 6 sync /ネオエクスデスは「グランドクロス・デルタ」の構え。/ window 20,20
125 "無の氾濫" duration 6
# 130 ●ケアルガ→アサイズ
133 "アルマゲスト" duration 7 sync /ネオエクスデスは「アルマゲスト」の構え。/ window 5,10
147 "エアロガ" duration 5 sync /ネオエクスデスは「エアロガ」を唱えた。/ window 10,10
# 149 ●メディカラ
156 "アースシェーカー" duration 5 sync /ネオエクスデスは「アースシェーカー」の構え。/ window 5,10
164 "真空波" duration 3 sync /ネオエクスデスは「真空波」の構え。/ window 5,10
179 "無の暴走" duration 3 sync /ネオエクスデスは「無の暴走」の構え。/ window 5,10
185 "ライト・アンド・ダークネス" duration 3 sync / ネオエクスデスは「ライト・アンド・ダークネス」の構え。/ window 5,10
195 "無の氾濫" duration 6

######################################################################################################################
# メテオ～グランドクロス・アルファ
######################################################################################################################
210 "クソザコメテオ" duration 6 sync /ネオエクスデスは「メテオ」を唱えた。/ window 5,10
# 213 ●アサイズ
223 "無の氾濫" duration 6
236 "ミールストーム" duration 3 sync /ネオエクスデスは「ミールストーム」の構え。/ window 25,25
244 "ダブルアタック" duration 6 sync /ネオエクスデスは「ダブルアタック」の構え。/ window 5,10
# 255 ●メディカラ
259 "アルマゲスト" duration 6 sync /ネオエクスデスは「アルマゲスト」の構え。/ window 5,10
# 263 ●ケアルガ
268 "真空波" duration 3 sync /ネオエクスデスは「真空波」の構え。/ window 5,10
270 ★薬返ってきてる★
273 "エアロガ" duration 5 sync /ネオエクスデスは「エアロガ」を唱えた。/ window 5,10
# 277 ●アサイズ
280 "無の暴走" duration 3 sync /ネオエクスデスは「無の暴走」の構え。/ window 5,10
# 284 ●メディカラ
286 "グランドクロス・アルファ" duration 3 sync /ネオエクスデスは「グランドクロス・アルファ」の構え。/ window 5,10
306 "無の氾濫" duration 6
323 "デルタアタック" duration 6 sync /ネオエクスデスは「デルタアタック」を唱えた。/ window 5,10
331 "無の氾濫" duration 6

######################################################################################################################
# グランドクロス・オメガ
######################################################################################################################
341 "グランドクロス・オメガ" duration 6 sync /ネオエクスデスは「グランドクロス・オメガ」の構え。/ window 20,20
349 "最後の戦い" duration 3 sync /ネオエクスデスは「最後の戦い」の構え。/ window 5,10
# 370 ●メディカラ
# 378 ●メディカ→アサイズ
389 "アルマゲスト2" duration 6 sync /ネオエクスデスは「アルマゲスト」の構え。/ window 5,10
391 "AF爆発"
400 "無の暴走" duration 3 sync /ネオエクスデスは「無の暴走」の構え。/ window 5,10
406 "無の氾濫" duration 6
416 "エアロガ" duration 5 sync /ネオエクスデスは「エアロガ」を唱えた。/ window 5,10

######################################################################################################################
# グランドクロス・デルタ
######################################################################################################################
429 "グランドクロス・デルタ" duration 6 sync /ネオエクスデスは「グランドクロス・デルタ」の構え。/ window 20,20
442 "無の氾濫" duration 6
# 447 ●ケアルガ→アサイズ
450 "アルマゲスト" duration 6 sync /ネオエクスデスは「アルマゲスト」の構え。/ window 5,10
464 "エアロガ" duration 5 sync /ネオエクスデスは「エアロガ」を唱えた。/ window 5,10
# 470 ●メディカラ
473 "アースシェーカー" duration 3 sync /ネオエクスデスは「アースシェーカー」の構え。/ window 5,10
480 "真空波" duration 3 sync /ネオエクスデスは「真空波」の構え。/ window 5,10
495 "無の暴走" duration 3 sync /ネオエクスデスは「無の暴走」の構え。/ window 5,10
501 "ライト・アンド・ダークネス" duration 3 sync /ネオエクスデスは「ライト・アンド・ダークネス」の構え。/ window 5,10
511 "無の氾濫" duration 6

######################################################################################################################
# メテオ～グランドクロス・アルファ
######################################################################################################################
525 "クソザコメテオ" duration 6 sync /ネオエクスデスは「メテオ」を唱えた。/ window 5,10
# 528 ●アサイズ
538 "無の氾濫" duration 6
540 ★薬返ってきてる★
551 "ミールストーム" duration 3 sync /ネオエクスデスは「ミールストーム」の構え。/ window 5,10
559 "ダブルアタック" duration 6 sync /ネオエクスデスは「ダブルアタック」の構え。/ window 5,10
# 570 ●メディカラ
573 "アルマゲスト2" duration 6 sync /ネオエクスデスは「アルマゲスト」の構え。/ window 5,10
582 "真空波" duration 3 sync /ネオエクスデスは「真空波」の構え。/ window 5,10
587 "エアロガ" duration 5 sync /ネオエクスデスは「エアロガ」を唱えた。/ window 5,10
# 588 ●アサイズ
594 "無の暴走" duration 3 sync /ネオエクスデスは「無の暴走」の構え。/ window 5,10
# 597 ●メディカラ
600 "グランドクロス・アルファ" duration 6 sync /ネオエクスデスは「グランドクロス・アルファ」の構え。/ window 5,10
620 "無の氾濫" duration 6
636 "デルタアタック" duration 6 sync /ネオエクスデスは「デルタアタック」を唱えた。/ window 5,10
645 "無の氾濫" duration 6

######################################################################################################################
# ヤケクソパンチ
######################################################################################################################
653 "法則崩壊" duration 3 sync /ネオエクスデスは「法則崩壊」の構え。/ window 20,200
661 "ミールストーム" duration 3 sync /ネオエクスデスは「ミールストーム」の構え。/ window 5,10
670 "狂乱の拳" duration 3 sync /ネオエクスデスは「狂乱の拳」の構え。/ window 5,10
677 "狂乱の極地"
687 "狂乱の極地"
697 "狂乱の極地"
707 "狂乱の極地"
717 "狂乱の極地"
727 "狂乱の極地"
737 "狂乱の極地"
747 "狂乱の極地"
749 "火力足りてませんね" duration 10 sync /ネオエクスデスは「アルマゲスト」の構え。/ window 5,10
