# 白しか役に立たないネオエクスデス
# TA寄りなので、野良では使えない
define speaker "TTSYukkuri" 0 0

# TTS設定：敵スキル
# アルマゲスト(開幕)
alertall アルマゲスト1 before 5 speak "TTSYukkuri" "だましにアサイズ合わせ"
# アルマゲスト(カウンターヒール要)
alertall アルマゲスト2 before 4 speak "TTSYukkuri" "ケアルガ差し込み"
# アルマゲスト(その他)
alertall アルマゲスト before 4 speak "TTSYukkuri" "アルマゲDPA"
# ミールストーム
alertall ミールストーム before 4 speak "TTSYukkuri" "ケアルガ差し込み"
# 無の暴走
alertall 無の暴走 before 5 speak "TTSYukkuri" "暴走踏んだらハゲルガ"
# 無の氾濫
alertall 無の氾濫確認 before 5 speak "TTSYukkuri" "安置を探せ"
# 真空波
alertall 真空波 before 5 speak "TTSYukkuri" "真空波当たってもハゲルガ"
# ライダー
alertall 無＋フレア before 5 speak "TTSYukkuri" "ヒラは3時"
# デルタアタック
alertall デルタアタック before 5 speak "TTSYukkuri" "散開後、MTにベネ"
# GCオメガ
alertall グランドクロス・オメガ before 8 speak "TTSYukkuri" "ケアルガ2回打って"
# 法則崩壊
alertall 法則崩壊 before 5 speak "TTSYukkuri" "火力足りてませんね"

# TTS設定：自スキル
alertall ●メディカラ before 4 speak "TTSYukkuri" "メディカラ"
alertall ●アサイズ before 2 speak "TTSYukkuri" "アサイズ"
alertall ●ケアルガ→アサイズ before 3 speak "TTSYukkuri" "ケアルガ後にアサイズ"
alertall ●ケアルガ before 3 speak "TTSYukkuri" "ケアルガ"
alertall ●メディカ→アサイズ before 3 speak "TTSYukkuri" "メディカ後にアサイズ"

# TTS設定：薬
alertall ★薬返ってきてる★ before 5 speak "TTSYukkuri" "薬まみれになろうや"

# 待機
0 "--待機(10秒前メディカラ)--" sync /Added new combatant ネオエクスデス. Max HP: 17702272./ window 10,10000 jump 0
0 "--停止(10秒前メディカラ)--" sync /Removing combatant ネオエクスデス. Max HP: 17702272./ window 10,10000 jump 0

# 1 アルマゲスト sync /ネオエクスデスは「アルマゲスト」の構え。 / window 10000
1 --Start-- sync /ネオエクスデスは「アルマゲスト」の構え。 /window 8

8 "アルマゲスト1" sync /ネオエクスデスの「アルマゲスト」/ window 15, 5
18 "エアロガ" sync /ネオエクスデスは「エアロガ」の構え/ window 10,5
28 "デルタアタック"
39 ●メディカラ
45 "グランドクロス・アルファ"
58 "無の氾濫確認"
76 "ダブルアタック" sync /ネオエクスデスは「ダブルアタック」の構え/ window 10,5
78 ●アサイズ
87 "無の暴走"
89 "無の氾濫確認"
105 "エアロガ" sync /ネオエクスデスは「エアロガ」の構え/ window 10,5
119 ●メディカラ
120 "グランドクロス・デルタ"
127 "無の氾濫確認"
138 ●ケアルガ→アサイズ
141 "アルマゲスト"
153 "エアロガ" sync /ネオエクスデスは「エアロガ」の構え/ window 10,5
155 ●メディカラ
163 "アースシェーカー"
168 "真空波"
182 "無の暴走"
190 "無＋フレア"
196 "無の氾濫確認"
215 "メテオ雑魚"
218 ●アサイズ
223 "無の氾濫確認"
241 "ミールストーム"
249 "ダブルアタック" sync /ネオエクスデスは「ダブルアタック」の構え/ window 10,5
260 ●メディカラ
264 "アルマゲスト"
268 ●ケアルガ
270 ★薬返ってきてる★
271 "真空波"
277 "エアロガ" sync /ネオエクスデスは「エアロガ」の構え/ window 10,5
281 ●アサイズ
282 "無の暴走"
286 ●メディカラ
291 "グランドクロス・アルファ"
296 "無の氾濫確認"
327 "デルタアタック"
329 "無の氾濫確認"
340 ●ケアルガ戻し→オメガに差込ケアルガ
344 "グランドクロス・オメガ"
350 "最後の闘い"
374 ●メディカラ
382 ●メディカ→アサイズ
393 "アルマゲスト2"
433 ●メディカラ
434 "グランドクロス・デルタ"
441 "無の氾濫確認"
453 ●ケアルガ→アサイズ
456 "アルマゲスト"
468 "エアロガ" sync /ネオエクスデスは「エアロガ」の構え/ window 10,5
474 ●メディカラ
477 "アースシェーカー"
483 "真空波"
497 "無の暴走"
505 "無＋フレア"
511 "無の氾濫確認"
531 "メテオ雑魚"
533 ●アサイズ
539 "無の氾濫確認"
540 ★薬返ってきてる★
557 "ミールストーム"
566 "ダブルアタック" sync /ネオエクスデスは「ダブルアタック」の構え/ window 10,5
577 ●メディカラ
580 "アルマゲスト2"
587 "真空波"
593 "エアロガ" sync /ネオエクスデスは「エアロガ」の構え/ window 10,5
594 ●アサイズ
598 "無の暴走"
601 ●メディカラ
607 "グランドクロス・アルファ"
621 "無の氾濫確認"
644 "デルタアタック"
646 "無の氾濫確認"
655 "法則崩壊"
741 "火力足りてませんね"
