###########################################
# シグマ零式4-前半戦　V.S.ケフカ
# 
# 動作確認してないので、誰か試してみて
#
# 必須プラグイン：TTSYukkuri version hoge
# 動作：未確認
###########################################

###########################################
# TTS設定：コピペなので動作チェックする
###########################################
define speaker "TTSYukkuri" 0 100

###########################################
# アラートというかメモ
###########################################
# alertall 裁きの光 before 3 sound "バリアを信じろ"
# alertall 玉確認 before 3 sound "紫は右、黄色は左。トリガー作れそうだけど"
# alertall 視線確認 before 3 sound "紫は見ない、黄色は見る。こっちもトリガー作れそう"

## ここからタイムライン ##

######################################################################################################################
0 "--待機--" sync /Added new combatant ケフカ. Max HP: 31559062./ window 10,10000 jump 0
0 "--待機--" sync /Removing combatant ケフカ. Max HP: 31559062./ window 10,10000 jump 0
######################################################################################################################
#
# 戦闘開始
#
1 "--戦闘開始--" sync /戦闘開始！/ window 10000

######################################################################################################################
# 開幕
######################################################################################################################
11 "マジックチャージ" duration 3 sync /ケフカは「マジックチャージ」の構え。/ window 5, 5
15 "ファイガ" duration 4 sync /ケフカは「めらめらファイガ」の構え。/ window 5, 5
24 "ハイパードライブ" duration 4 sync /ケフカは「ハイパードライブ」の構え。/ window 5, 5
37 "マジックアウト" duration 4 sync /ケフカは「マジックアウト」の構え。/ window 5, 5
40 "サンダガ" duration 6 sync /ケフカは「もりもりサンダガ」の構え。/ window 5, 5
46 "アルテマ" duration 4 sync /ケフカは「どきどきアルテマ」の構え。/ window 5, 5

######################################################################################################################
# 第一楽章
######################################################################################################################
67 "神々の像" duration 5 sync /ケフカは「神々の像」の構え。/ window 5, 5
80 "吹き飛ばし"
83 "テレポ" duration 4 sync /ケフカは「ぶっとびテレポ」の構え。/ window 5, 5
86 "ルインガ"
94 "裁きの光" duration 4 sync /ケフカは「裁きの光」の構え。/ window 5, 5
106 "マジックチャージ" duration 3 sync /ケフカは「マジックチャージ」の構え。/ window 5, 5
111 "サンダガ" duration 6 sync /ケフカは「もりもりサンダガ」の構え。/ window 5, 5
118 "ブリザガ" duration 4 sync /ケフカは「ぐるぐるブリザガ」の構え。/ window 5, 5
126 "神々の像" duration 5 sync /ケフカは「神々の像」の構え。/ window 5, 5
135 "マジックアウト" duration 4 sync /ケフカは「マジックアウト」の構え。/ window 5, 5
137 "吹き飛ばし"
143 "魔法着弾"
153 "アルテマ" duration 4 sync /ケフカは「どきどきアルテマ」の構え。/ window 5, 5
159 "ハイパードライブ" duration 4 sync /ケフカは「ハイパードライブ」の構え。/ window 5, 5

######################################################################################################################
# 第二楽章
######################################################################################################################
174 "神々の像" duration 5 sync /ケフカは「神々の像」の構え。/ window 5, 5
183 "玉確認"
196 "エアロガ" duration 4 sync /ケフカは「ずんずんエアロガ」の構え。/ window 5, 5
205 "裁きの光" duration 4 sync /ケフカは「裁きの光」の構え。/ window 5, 5
217"マジックチャージ" duration 3 sync /ケフカは「マジックチャージ」の構え。/ window 5, 5
220 "ファイガ" duration 4 sync /ケフカは「めらめらファイガ」の構え。/ window 5, 5
229 "アルテマ" duration 4 sync /ケフカは「どきどきアルテマ」の構え。/ window 5, 5
233 "神々の像" duration 5 sync /ケフカは「神々の像」の構え。/ window 5, 5
239 "玉確認"
243 "マジックアウト" duration 4 sync /ケフカは「マジックアウト」の構え。/ window 5, 5
251 "サンダガ" duration 6 sync /ケフカは「もりもりサンダガ」の構え。/ window 5, 5
258 "アルテマ" duration 4 sync /ケフカは「どきどきアルテマ」の構え。/ window 5, 5
265 "ハイパードライブ" duration 4 sync /ケフカは「ハイパードライブ」の構え。/ window 5, 5

######################################################################################################################
# 第三楽章
######################################################################################################################
274 "神々の像" duration 5 sync /ケフカは「神々の像」の構え。/ window 5, 5
283 "視線確認"
291 "線確認"
301 "視線確認"
306 "テレポ" duration 4 sync /ケフカは「ぶっとびテレポ」の構え。/ window 5, 5
309 "ルインガ"
318 "裁きの光" duration 4 sync /ケフカは「裁きの光」の構え。/ window 5, 5
325 "アルテマ" duration 4 sync /ケフカは「どきどきアルテマ」の構え。/ window 5, 5
334 "マジックチャージ" duration 3 sync /ケフカは「マジックチャージ」の構え。/ window 5, 5
339 "サンダガ" duration 6 sync /ケフカは「もりもりサンダガ」の構え。/ window 5, 5
346 "ブリザガ" duration 5 sync /ケフカは「ぐるぐるブリザガ」の構え。/ window 5, 5
354 "神々の像" duration 5 sync /ケフカは「神々の像」の構え。/ window 5, 5
354 "視線確認"
360 "マジックアウト" duration 4 sync /ケフカは「マジックアウト」の構え。/ window 5, 5
367 "魔法着弾"
373 "ハイパードライブ" duration 4 sync /ケフカは「ハイパードライブ」の構え。/ window 5, 5
380 "アルテマ" duration 4 sync /ケフカは「どきどきアルテマ」の構え。/ window 5, 5
388 "アルテマ" duration 4 sync /ケフカは「どきどきアルテマ」の構え。/ window 5, 5
396 "アルテマ" duration 4 sync /ケフカは「どきどきアルテマ」の構え。/ window 5, 5
398 "火力足りてませんね" duration 4
